<form [formGroup]="projectForm" (ngSubmit)="onAddProject()" class="row justify-content-md-center">
    <div class="col-md-8">
      <div class="form-group row">
        <label for="example-email-input" class="col-md-2 col-form-label">title:</label>
        <div class="col-md-10">
          <input type="text" formControlName="title" id="example-email-input" class="form-control">
          <span style="font-size:14px" class="label label-danger"
            *ngIf="projectForm.controls.title.touched && projectForm.hasError('required','title')">
            title: k dc de trong
          </span>
          <span style="font-size:14px" class="label label-danger"
            *ngIf="projectForm.controls.title.touched && projectForm.hasError('minlength','title')">
            title: k dc it hon 2 ki tu
          </span>
        </div>
      </div>
      <div class="form-group row">
        <label for="example-url-fb" class="col-md-2 col-form-label">content:</label>
        <div class="col-md-10">
          <input type="text" id="example-url-fb" class="form-control" formControlName="content">
          <span style="font-size:14px" class="label label-danger"
            *ngIf="projectForm.controls.content.touched && projectForm.hasError('required','content')">
            content: k dc de trong
          </span>
          <span style="font-size:14px" class="label label-danger"
            *ngIf="projectForm.controls.content.touched && projectForm.hasError('maxlength','content')">
            content: k dc nhieu hon 20 ki tu
          </span>
        </div>
      </div>
     
      <div class="form-group row">
        <div class="col-md-10 offset-md-2">
          <button [disabled]="projectForm.invalid" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </form>
  <pre>
    {{projectForm.value| json}}
    </pre>
  <pre>
    {{ngOnInit | json}}
    </pre>