<form class="row justify-content-md-center">
    <div class="col-md-8">
      <div class="form-group row">
        <label for="example-email-input" class="col-md-2 col-form-label">title:</label>
        <div class="col-md-10">
          <input type="text" id="example-email-input" class="form-control" [(ngModel)]="project.title" [ngModelOptions]="{standalone: true}">
        </div>
      </div>
      <div class="form-group row">
        <label for="example-url-fb" class="col-md-2 col-form-label" >content:</label>
        <div class="col-md-10">
          <input type="text" id="example-url-fb" class="form-control" [(ngModel)]="project.content" [ngModelOptions]="{standalone: true}">
        </div>
      </div>
     
      <div class="form-group row">
        <div class="col-md-10 offset-md-2">
          <button (click)="onEditProject()" type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
   </form>