<div class="container">
    <div class="card">
        <div class="row">
            <div class="col-sm-3">
                <img class="title" src="{{congiap.image}}" style="width:100%">
                <div class="circle8"></div>
            </div>
            <div class="col-sm-9">
                <div class="name">
                    <p id="text">
                        {{congiap.name}}
                    </p>
                </div>
                <div class="name">
                        <div class="circle7"></div>
                        <div class="circle6"></div>
                    <p  style="color:black; font-size: 20px;">{{congiap.detail}}</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
                <div class="circle4"></div>
                <div class="circle5"></div>
            <div><a class="example-1" routerLink=''><strong>Home</strong> </a></div>
        </div>
    </div>
</div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="circle7"></div>
<div class="circle8"></div>