<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <div class="container" style="border:2px solid rgb(230, 52, 81)">
        <div id="head" class="row" style="background:rgb(230, 52, 81);height:400px;">
            <div class="col-sm-8" style="color:white;padding-left: 60px;padding-top: 30px">
                <p style="font-size:40px">Trần Thế Nhu</p>
                <div style="font-size: 30px;border-left:3px solid white; padding-left: 10px">
                    <p>Ngày sinh: 5-5-1997</p>
                    <p>Email: tranthenhu150@yahoo.com</p>
                    <p>Địa chỉ: Thừa Thiên Huế</p>

                </div>
            </div>
            <div class="col-sm-4" style="height:400px;">
                <img src="../cv/avatar.jpg" style="width:100%;height:100%;padding:35px 30px 40px 0px">
            </div>
        </div>
        <div class="row" style=" width: 0; 
         border-left: 50px solid transparent; 
          border-right: 50px solid transparent;
           border-top: 100px solid rgb(230, 52, 81) ;margin-left: 45%">
        </div>
        <div id="body" class="row" style="margin:60px">

            <div class="col-sm-6" style="padding-left:60px">
                <div>
                    <p>
                        <h3 style="color:rgb(230, 52, 81);margin-top: 40px">Kinh nghiệm làm việc</h3>
                    </p>
                    <div style="border-left : 3px solid rgb(230, 52, 81) ;padding-left: 10px;margin-top: 20px">
                        <p> is simply dummy text of the printing and typesetting </p>
                        <p>ularised in the 1960s with the release of Let </p>
                        <p> e centuries, but also the leap </p>
                        <p> ince the 1500s, when an unknown printer too </p>
                    </div>
                </div>
                <div>
                    <p>
                        <h3 style="color:rgb(230, 52, 81);margin-top: 40px">Học vấn</h3>
                    </p>
                    <div style="border-left : 3px solid rgb(230, 52, 81) ;padding-left: 10px;margin-top: 20px">
                        <p> is simply dummy text of the printing and typesetting </p>
                        <p>ularised in the 1960s with the release of Let </p>
                        <p> e centuries, but also the leap </p>
                        <p> ince the 1500s, when an unknown printer too </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div>
                    <p>
                        <h3 style="color:rgb(230, 52, 81);margin-top: 40px">Thông tin cá nhân</h3>
                    </p>
                    <div style="border-left : 3px solid rgb(230, 52, 81) ;padding-left: 10px;margin-top: 20px">
                        <p> is simply dummy text of the printing and typesetting </p>
                        <p>ularised in the 1960s with the release of Let </p>
                        <p> e centuries, but also the leap </p>
                        <p> ince the 1500s, when an unknown printer too </p>
                    </div>
                </div>
                <div>
                    <p>
                        <h3 style="color:rgb(230, 52, 81);margin-top: 40px">Sở thích</h3>
                    </p>
                    <div style="border-left : 3px solid rgb(230, 52, 81) ;padding-left: 10px;margin-top: 20px">
                        <p> is simply dummy text of the printing and typesetting </p>
                        <p>ularised in the 1960s with the release of Let </p>
                        <p> e centuries, but also the leap </p>
                        <p> ince the 1500s, when an unknown printer too </p>
                    </div>
                </div>
                <div>
                    <p>
                        <h3 style="color:rgb(230, 52, 81);margin-top: 40px">Kỹ năng</h3>
                    </p>
                    <div style="border-left : 3px solid rgb(230, 52, 81) ;padding-left:10px;margin-top: 20px">
                        <p> is simply dummy text of the printing and typesetting </p>
                        <p>ularised in the 1960s with the release of Let </p>
                        <p> e centuries, but also the leap </p>
                        <p> ince the 1500s, when an unknown printer too </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="row" style="background:rgb(230, 52, 81);height:400px;">
            <div style="font-size:50px;color:white;text-align:center;padding: 30px">
                <p>Ngôn ngữ lập trình</p>
            </div>
            <div class="row">
                <div style="padding-left:90px;margin-bottom: 30px">
                    <div style="height:30px;width:40%;color: white;font-size: 25px"><strong>CSS 40%</strong></div>
                    <div style="height:30px;width:40%;background:white"> </div>
                </div>
                <div style="padding-left:90px;margin-bottom: 30px">
                    <div style="height:30px;width:40%;color: white;font-size: 25px"><strong>Javascript 70%</strong>
                    </div>
                    <div style="height:30px;width:70%;background:white"> </div>
                </div>
                <div style="padding-left:90px;margin-bottom: 30px">
                    <div style="height:30px;width:40%;color: white;font-size: 25px"><strong>PHP 90%</strong></div>
                    <div style="height:30px;width:90%;background:white"> </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>